import numpy as np
import matplotlib.pyplot as plt

def backward_difference_table(x, y):
    n = len(x)
    table = [y.copy()]

    for level in range(1, n):
        prev = table[-1]
        current = []
        for i in range(1, len(prev)):
            current.append(prev[i] - prev[i-1])
        table.append(current)

    # Yazdırma (piramit şeklinde)
    print("Geri Sonlu Farklar Tablosu:")
    for i in range(n):
        line = " " * (4 * i)
        for level in range(n - i):
            line += f"{table[level][i]:>6}"
        print(line)

# Örnek veri
x = [0, 1, 2, 3, 4, 5]
y = [-4, -8, 5, 24, 61, 128]

backward_difference_table(x, y)
