
import numpy as np
import matplotlib.pyplot as plt
from scipy import signal

# Örnek: G(s) = 1 / (s^2 + 3s + 2)
num = [1]
den = [1, 3, 2]
system = signal.TransferFunction(num, den)

# Frekans cevabı (Bode için kullanılır, ama faz ve genlik verir)
w = np.logspace(-2, 2, 1000)  # frekans aralığı
w, H = signal.freqresp(system, w)

# Nyquist eğrisi
plt.plot(H.real, H.imag, label="Nyquist")
plt.plot(H.real, -H.imag, linestyle='--', color='gray', label="Simetri (alt yarı düzlem)")
plt.plot([-1], [0], 'ro', label='Kritik Nokta (-1,0)')
plt.axhline(0, color='black', linewidth=0.5)
plt.axvline(0, color='black', linewidth=0.5)
plt.xlabel("Gerçek")
plt.ylabel("Sanal")
plt.title("Nyquist Eğrisi")
plt.legend()
plt.grid(True)
plt.axis('equal')
plt.show()
